%\documentclass[handout]{beamer}
\documentclass{beamer}
%\documentclass[presentation]{beamer}

\usecolortheme{Imperial}
 
\usepackage[utf8]{inputenc}
\usepackage[UKenglish]{babel}
\usepackage{booktabs}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{epstopdf}

% complying UK date format, i.e. 1 January 2001
%\usepackage{datetime}
%\let\dateUKenglish\relax
%\newdateformat{dateUKenglish}{\THEDAY~\monthname[\THEMONTH] \THEYEAR}

% Imperial College Logo, not to be changed!
\institute{\includegraphics[height=0.7cm]{Imperial_1_Pantone_solid.eps}}

% -----------------------------------------------------------------------------


%Information to be included in the title page:
\title{Introduction to deep learning}

%\subtitle{\url{https://bitbucket.org/mfumagal/statistical_inference}}

\author{Matteo Fumagalli}

%\date{\today}
\date{}

\begin{document}
 
\frame{\titlepage}

\begin{frame}
	\frametitle{Intended Learning Outcomes}

	By the end of this session, you will be able to:
	\begin{itemize}
		\item Describe the three key components of a classifier: score function, loss function, optimisation
		\item Identify the elements of a neural networks, including neurons and hyper-parameters
		\item Illustrate the specific layers in a neural network for visual recognition
		\item Appreciate the use of deep learning to solve biological problems
		\item Demonstrate how to implement, train and evaluate a deep neural network in \texttt{python}
	\end{itemize}

\end{frame}

%\begin{frame}
%	\frametitle{Who is the \textit{deepest learner}?}

%	\centering{It's a competition!}

%	\begin{columns}
%		\column{0.6\textwidth}
%		The challenge: predict whether a species is endangered, vulnerable or of least 
%		concern from genomic data.
%		\column{0.4\textwidth}
%		\begin{figure}
 %               	\includegraphics[width=0.8\textwidth]{Pics/ursus.jpg} \\
%			\tiny{\textit{Ursus arctos marsicanus}}
 %       	\end{figure}
%	\end{columns}
	
%	\vskip 1cm

%	The score to beat: 75\% by me.

%	The prize: a free drink at the pub.
	
%\end{frame}

\begin{frame}
        \frametitle{Evolution of AI}

        \begin{figure}
                \includegraphics[width=0.9\textwidth]{Pics/evoAI.png}
        \end{figure}

\end{frame}

\include{image_classification}

\include{linear_classification}

\include{optimisation}

\include{neural}

\include{cnn}

\include{keras}

\begin{frame}
        \frametitle{Intended Learning Outcomes}

        At the end of this session, you are now be able to:
        \begin{itemize}
                \item Describe the three key components of a classifier: score function, loss function, optimisation
                \item Identify the elements of a neural networks, including neurons and hyper-parameters
                \item Illustrate the specific layers in a neural network for visual recognition
                \item Appreciate the use of deep learning to solve biological problems
                \item Demonstrate how to implement, train and evaluate a deep neural network in \texttt{python}
        \end{itemize}

\end{frame}

\include{practical}

\begin{frame}
        \frametitle{Who is the \textit{deepest learner}?}

        \centering{It's a competition!}

        \begin{columns}
                \column{0.6\textwidth}
                The challenge: predict whether a species is endangered, vulnerable or of least
                concern from genomic data.
                \column{0.4\textwidth}
                \begin{figure}
                        \includegraphics[width=0.8\textwidth]{Pics/ursus.jpg} \\
                        \tiny{\textit{Ursus arctos marsicanus}}
                \end{figure}
        \end{columns}

        \vskip 1cm

%        The score to beat: 75\% by me.

%        The prize: a free drink at the pub.

\end{frame}


\begin{frame}
	\frametitle{Well done!}

	\vskip 0.2cm
	\small{You are all data scientists* now!}

	\begin{figure}
                \includegraphics[width=0.35\textwidth]{Pics/machine_learning.png}
        \end{figure}

	\vskip 0.5cm
	\centering
	\footnotesize{*data science: statistics done by non-statisticians}

\end{frame}

\end{document}

